<?php
// index.php - Main Dashboard
// Fix session path issue
if (!session_id()) {
    ini_set('session.save_path', sys_get_temp_dir());
    session_start();
}
require_once 'config/database.php';
require_once 'classes/Asset.php';

if (!isset($_SESSION['user_id'])) {
    header("Location: login.php");
    exit();
}

$database = new Database();
$db = $database->getConnection();
$asset = new Asset($db);

$stats = $asset->getAssetStats();
$checked_out = $asset->getCheckedOutAssets();
$overdue = $asset->getOverdueAssets();
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neofox Gear Control - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
        }
        .overdue-alert {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
            color: white;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 10px;
        }
        .navbar-brand {
            font-weight: bold;
            color: #667eea !important;
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.php">
                <i class="fas fa-cogs"></i> Neofox Gear Control
            </a>
            <div class="navbar-nav ms-auto">
    <a class="nav-link" href="assets.php">Assets</a>
    <a class="nav-link" href="bulk_scanner_v2.php">QR Scanner</a>
    <a class="nav-link" href="requests.php">Requests</a>
    <a class="nav-link" href="register_user.php">Users</a> <!-- Add this -->
    <a class="nav-link" href="scanner.php">Scanner</a>
    <a class="nav-link" href="logout.php">Logout</a>
</div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <h2><i class="fas fa-tachometer-alt"></i> Dashboard</h2>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row">
            <div class="col-md-3">
                <div class="stat-card text-center">
                    <div class="stat-number"><?php echo $stats['total_assets']; ?></div>
                    <div>Total Assets</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card text-center">
                    <div class="stat-number"><?php echo $stats['available']; ?></div>
                    <div>Available</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card text-center">
                    <div class="stat-number"><?php echo $stats['checked_out']; ?></div>
                    <div>Checked Out</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card text-center">
                    <div class="stat-number"><?php echo count($overdue); ?></div>
                    <div>Overdue</div>
                </div>
            </div>
        </div>

        <!-- Overdue Alerts -->
        <?php if (!empty($overdue)): ?>
        <div class="row">
            <div class="col-md-12">
                <h4><i class="fas fa-exclamation-triangle"></i> Overdue Equipment</h4>
                <?php foreach ($overdue as $item): ?>
                <div class="overdue-alert">
                    <strong><?php echo htmlspecialchars($item['asset_name']); ?></strong> - 
                    Borrowed by: <?php echo htmlspecialchars($item['current_borrower']); ?> - 
                    Due: <?php echo date('M j, Y', strtotime($item['expected_return_date'])); ?>
                </div>
                <?php endforeach; ?>
            </div>
        </div>
        <?php endif; ?>

        <!-- Currently Checked Out -->
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-list"></i> Currently Checked Out Equipment</h5>
                    </div>
                    <div class="card-body">
                        <?php if (empty($checked_out)): ?>
                        <p class="text-muted">No equipment currently checked out.</p>
                        <?php else: ?>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Asset</th>
                                        <th>Borrower</th>
                                        <th>Checked Out</th>
                                        <th>Due Back</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <?php foreach ($checked_out as $item): ?>
                                    <tr>
                                        <td><?php echo htmlspecialchars($item['asset_name']); ?></td>
                                        <td><?php echo htmlspecialchars($item['current_borrower']); ?></td>
                                        <td><?php echo date('M j, Y', strtotime($item['checkout_date'])); ?></td>
                                        <td><?php echo date('M j, Y', strtotime($item['expected_return_date'])); ?></td>
                                        <td>
                                            <?php if (strtotime($item['expected_return_date']) < time()): ?>
                                            <span class="badge bg-danger">Overdue</span>
                                            <?php else: ?>
                                            <span class="badge bg-success">On Time</span>
                                            <?php endif; ?>
                                        </td>
                                    </tr>
                                    <?php endforeach; ?>
                                </tbody>
                            </table>
                        </div>
                        <?php endif; ?>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-bolt"></i> Quick Actions</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <a href="add_asset.php" class="btn btn-primary w-100 mb-2">
                                    <i class="fas fa-plus"></i> Add New Asset
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="scanner.php" class="btn btn-success w-100 mb-2">
                                    <i class="fas fa-qrcode"></i> Scan QR Code
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="gear_request.php" class="btn btn-info w-100 mb-2">
                                    <i class="fas fa-calendar-alt"></i> Request Gear
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="export.php" class="btn btn-secondary w-100 mb-2">
                                    <i class="fas fa-download"></i> Export Data
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>